{
  "name": "Ionic Weather",
  "app_id": "86ab324b",
  "proxies": [
    {
      "path": "/api/forecast",
      "proxyUrl": "https://api.darksky.net/forecast/fbff4e86f9ba7ea95551c176e59ddb03/"
    }
  ],
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "13.42.319.6"
    }
  ],
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1"
}
